# Flink-java

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/xuexi/zijie/: App.java
src/main/java/com/xuexi/zijie/base/: _10_第六章_双流联结Join.java  _11_第七章_ProcessFunction.java  _12_第八章_Keyed_State.java  _12_第八章_state分类.java  _13_第八章_Operator_State.java  _14_第八章_Backends_State.java  _15_第九章_checkpoint_savepoint.java  _16_第十章_TableAPI_Function.java  _17_附一章_FlinkCDC.java  _17_附一章_FlinkCEP.java  _18_附一章_FlinkCEP.java  _1_第二章_WordCount.java  _2_第五章_env_and_Source.java  _3_第五章_transformation.java  _4_第五章_function.java  _5_第五章_Partition_OutputStream_Union.java  _6_第五章_sink.java  _7_第六章_Window.java  _8_第六章_watermark.java  _8_第六章_watermark迟到处理.java  _9_第六章_watermark迟到处理.java
src/main/java/com/xuexi/zijie/bean/: LoginEvent.java  SubEvent.java  WaterSensor.java  WaterSensorMapFunction.java
src/main/java/com/xuexi/zijie/电商实时项目4/realtime_common/app/: BaseAPP.java  BaseSQLAPP.java
src/main/java/com/xuexi/zijie/电商实时项目4/realtime_common/bean/: CartAddUuBean.java  TableProcessDim.java  TableProcessDwd.java  TradeProvinceOrderBean.java  TradeSkuOrderBean.java  TrafficHomeDetailPageViewBean.java  TrafficPageViewBean.java  UserLoginBean.java  UserRegisterBean.java
src/main/java/com/xuexi/zijie/电商实时项目4/realtime_common/constant/: Constant.java
src/main/java/com/xuexi/zijie/电商实时项目4/realtime_common/function/: DimAsyncFunction.java  DimJoinFunction.java  DorisMapFunction.java
src/main/java/com/xuexi/zijie/电商实时项目4/realtime_common/test/: Test01.java  Test02.java  Test03.java
src/main/java/com/xuexi/zijie/电商实时项目4/realtime_common/util/: DateFormatUtil.java  FlinkSinkUtil.java  FlinkSourceUtil.java  (+5 more)
src/main/java/com/xuexi/zijie/电商实时项目4/realtime_publisher/: GmallPublisherApplication.java
src/test/java/com/xuexi/zijie/aggreagte/cep/: NFAExample.java  OrderEvent.java  OrderTimeoutDetectExample.java  完成_LoginEvent.java  完成_LoginFailDetectExample.java  完成_LoginFailDetectProExample.java
src/test/java/com/xuexi/zijie/aggreagte/checkpoint/: CheckpointConfigDemo.java  KafkaEOSDemo.java  KafkaEOSDemo2.java  SavepointDemo.java
src/test/java/com/xuexi/zijie/aggreagte/combine/: ConnectDemo.java  ConnectKeybyDemo.java  UnionDemo.java
src/test/java/com/xuexi/zijie/aggreagte/process/: KeyedProcessFunctionTopNDemo.java  KeyedProcessTimerDemo.java  ProcessAllWindowTopNDemo.java  SideOutputDemo.java
src/test/java/com/xuexi/zijie/aggreagte/split/: SideOutputDemo.java  SplitByFilterDemo.java
src/test/java/com/xuexi/zijie/aggreagte/sql/: MyAggregateFunctionDemo.java  MyScalarFunctionDemo.java  MyTableAggregateFunctionDemo.java  MyTableFunctionDemo.java  SqlDemo.java  TableStreamDemo.java
src/test/java/com/xuexi/zijie/aggreagte/state/: KeyedAggregatingStateDemo.java  KeyedListStateDemo.java  KeyedMapStateDemo.java  KeyedReducingStateDemo.java  KeyedValueStateDemo.java  OperatorBroadcastStateDemo.java  OperatorListStateDemo.java  StateBackendDemo.java  StateTTLDemo.java
src/test/java/com/xuexi/zijie/aggreagte/watermark/: IntervalJoinDemo.java  IntervalJoinWithLateDemo.java  MyPeriodWatermarkGenerator.java  MyPuntuatedWatermarkGenerator.java  WatermarkCustomDemo.java  WatermarkIdlenessDemo.java  WatermarkLateDemo.java  WatermarkMonoDemo.java  WatermarkOutOfOrdernessDemo.java  WindowJoinDemo.java
src/test/java/com/xuexi/zijie/aggreagte/window/: CountWindowDemo.java  TimeWindowDemo.java  WindowAggregateAndProcessDemo.java  WindowAggregateDemo.java  WindowApiDemo.java  WindowProcessDemo.java  WindowReduceDemo.java
src/test/java/com/xuexi/zijie/aggreagte/完成_bean/: WaterSensor_old.java
src/test/java/com/xuexi/zijie/aggreagte/完成_checkpoint/: CheckpointConfigDemo.java  KafkaEOSDemo.java  KafkaEOSDemo2.java  SavepointDemo.java
src/test/java/com/xuexi/zijie/aggreagte/完成_combine/: ConnectDemo.java  ConnectKeybyDemo.java  UnionDemo.java
src/test/java/com/xuexi/zijie/aggreagte/完成_env/: EnvDemo.java
src/test/java/com/xuexi/zijie/aggreagte/完成_functions/: FilterFunctionImpl.java  MapFunctionImpl.java
src/test/java/com/xuexi/zijie/aggreagte/完成_partition/: MyPartitioner.java  PartitionCustomDemo.java  PartitionDemo.java
src/test/java/com/xuexi/zijie/aggreagte/完成_process/: KeyedProcessFunctionTopNDemo.java  KeyedProcessTimerDemo.java  ProcessAllWindowTopNDemo.java  SideOutputDemo.java
src/test/java/com/xuexi/zijie/aggreagte/完成_sink/: SinkCustom.java  SinkFile.java  SinkKafka.java  SinkKafkaWithKey.java  SinkMySQL.java
src/test/java/com/xuexi/zijie/aggreagte/完成_source/: CollectionDemo.java  DataGeneratorDemo.java  FileSourceDemo.java  KafkaSourceDemo.java
src/test/java/com/xuexi/zijie/aggreagte/完成_split/: SideOutputDemo.java  SplitByFilterDemo.java
src/test/java/com/xuexi/zijie/aggreagte/完成_sql/: MyAggregateFunctionDemo.java  MyScalarFunctionDemo.java  MyTableAggregateFunctionDemo.java  MyTableFunctionDemo.java  SqlDemo.java  TableStreamDemo.java
src/test/java/com/xuexi/zijie/aggreagte/完成_state/: KeyedAggregatingStateDemo.java  KeyedListStateDemo.java  KeyedMapStateDemo.java  KeyedReducingStateDemo.java  KeyedValueStateDemo.java  OperatorBroadcastStateDemo.java  OperatorListStateDemo.java  StateBackendDemo.java  StateTTLDemo.java
src/test/java/com/xuexi/zijie/aggreagte/完成_transfrom/: FilterDemo.java  FlatmapDemo.java  MapDemo.java  RichFunctionDemo.java
src/test/java/com/xuexi/zijie/aggreagte/完成_watermark/: IntervalJoinDemo.java  IntervalJoinWithLateDemo.java  MyPeriodWatermarkGenerator.java  MyPuntuatedWatermarkGenerator.java  WatermarkCustomDemo.java  WatermarkIdlenessDemo.java  WatermarkLateDemo.java  WatermarkMonoDemo.java  WatermarkOutOfOrdernessDemo.java  WindowJoinDemo.java
src/test/java/com/xuexi/zijie/aggreagte/完成_wc/: OperatorChainDemo.java  SlotSharingGroupDemo.java  WordCountBatchDemo.java  WordCountStreamDemo.java  WordCountStreamUnboundedDemo.java
src/test/java/com/xuexi/zijie/aggreagte/完成_window/: CountWindowDemo.java  TimeWindowDemo.java  WindowAggregateAndProcessDemo.java  WindowAggregateDemo.java  WindowApiDemo.java  WindowProcessDemo.java  WindowReduceDemo.java
(+25 files in other folders)
